POSTGRES_NAME=your-project-name
NEW_POSTGRES_NAME=your-project-name
POSTGRES_PASSWORD=your-project-name
POSTGRES_USER=your-project-name
POSTGRES_DB=your-project-name

ORM_CONFIG_DB=your-project-name
ORM_CONFIG_USERNAME=your-project-name
ORM_CONFIG_PASSWORD=your-project-name
ORM_CONFIG_HOST=your-project-name
ORM_CONFIG_PORT=5432

ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=project
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin-your-project-name

JWT_KEY_TOKEN_USER=your-project-name
JWT_TOKEN_EXPIRES_IN=1d

ADMIN=your-project-name-admin
USER=your-project-name-user
CUSTOMER=your-project-name-customer
FINANCIAL=your-project-name-financial
SUPPORT=your-project-name-support
DEVELOPER=your-project-name-developer

PORT=80
