POSTGRES_NAME=essay-project-api
NEW_POSTGRES_NAME=essay-project-api
POSTGRES_PASSWORD=essay-project-api
POSTGRES_USER=essay-project-api
POSTGRES_DB=essay-project-api

ORM_CONFIG_DB=essay-project-api
ORM_CONFIG_USERNAME=essay-project-api
ORM_CONFIG_PASSWORD=essay-project-api
ORM_CONFIG_HOST=essay-project-api
ORM_CONFIG_PORT=5432

PORT=80